# jav1_book_my_book

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/cpnv/book_my_book/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/book_my_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/cpnv/book_my_book/: BookMyBook.kt  Db.kt  MainActivity.kt
app/src/main/java/ch/cpnv/book_my_book/adapters/: RwBooksAdapter.kt
app/src/main/java/ch/cpnv/book_my_book/models/: Book.kt  BookDao.kt  Loan.kt  LoanDao.kt
app/src/main/java/ch/cpnv/book_my_book/ui/addBook/: AddBookFragment.kt
app/src/main/java/ch/cpnv/book_my_book/ui/bookDetails/: BookDetailsFragment.kt
app/src/main/java/ch/cpnv/book_my_book/ui/home/: HomeFragment.kt
app/src/main/java/com/example/book_my_book/: BookMyBook.kt  Db.kt  MainActivity.kt
app/src/main/java/com/example/book_my_book/adapters/: RwBooksAdapter.kt
app/src/main/java/com/example/book_my_book/models/: Book.kt  BookDao.kt  Loan.kt  LoanDao.kt
app/src/main/java/com/example/book_my_book/ui/addBook/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/example/book_my_book/ui/bookDetails/: BookDetailsFragment.kt
app/src/main/java/com/example/book_my_book/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/book_my_book/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: book_item.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/cpnv/book_my_book/: ExampleUnitTest.kt
app/src/test/java/com/example/book_my_book/: ExampleUnitTest.kt
(+5 files in other folders)
