<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.addBook.AddBookFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/twBookDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livre: "
            android:layout_marginStart="40dp"
            android:textAlignment="center"
            android:textSize="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnDeleteBook"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:backgroundTint="#F60000"
            android:text="D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBookDetailsLoanTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Prêté à: "
            android:inputType="text" />

        <Button
            android:id="@+id/btnGetContacts"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="C">

        </Button>
    </LinearLayout>

    <EditText
        android:id="@+id/etBookDetailsLoanAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Prêté le: "
        android:inputType="date" />

    <Button
        android:id="@+id/btnLoanBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prêter" />
</LinearLayout>