<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.addBook.AddBookFragment">

    <TextView
        android:id="@+id/twBookDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livre: "
        android:textAlignment="center"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/etBookDetailsLoanTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prêté à: "
        android:inputType="text"
        />

    <EditText
        android:id="@+id/etBookDetailsLoanAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Prêté le: "
        android:inputType="date" />

    <Button
        android:id="@+id/btnBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prêter" />
</LinearLayout>